
	html, body {height: 100%}
	#wrapper {width: 1324px; margin: 0 auto; position: relative}
	#mapContainer {height: 600px; width: 1024px; position: absolute; top: 0; left: 0; border: 1px solid black}
	#sidePanel {height: 600px; width: 400px; position: absolute; top: 1px; right: 300px; background: white; display: none}
	#timeline {position: absolute; top: 0; height: 600px; right: 0; border: 1px solid black; width: 300px  }

	